# Database connection string
MONGO_URI=mongodb+srv://mail49stores:NBmWEgrTOwuneL4p@49stores.i2ifqkf.mongodb.net/?retryWrites=true&w=majority&appName=49Stores

# Frontend URL (adjust if needed)
ORIGIN=http://localhost:3000

# Email credentials for sending password resets and OTPs
EMAIL=tanishk0297@gmail.com
PASSWORD=azeuhgzbmbgxgpno

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION=30d  # Days
OTP_EXPIRATION_TIME=120000  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION=2m  # Minutes
COOKIE_EXPIRATION_DAYS=30    # Days

# Secret key for jwt security
SECRET_KEY=your-secret-key

# Environment (production/development)
PRODUCTION=false  # Initially set to false for development

RAZORPAY_KEY_ID=rzp_test_WqlVBQ7UiztsSf
RAZORPAY_KEY_SECRET=8ZAJUktiKZeLBijjJxNa8CDd
